        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            
        }
         header{
            position:fixed;
            width: 100%;
            top: 0;
            left: 0;
             z-index: 1000;}


        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 3rem;
            background-color: #ffffff;

            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           

        }
    
        .logo img {
         height: 60px; 
         display: block;
        }
        .nav-links{
            list-style: none;
            display:flex;
            gap: 2rem;
            margin: 0;
            padding: 0;
            align-items: center;

        }
        .nav-links li a{
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
          
        }
        .nav-links li a:hover{
            color: #27ae60 !important;
        }

        /*زر موبايل*/
        .menu-toggle{
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 22px;
            padding: 0;

        }
        .menu-toggle span{
            display: block;
            height: 3px;
            background-color: #333;
            border-radius: 2px;
        }
        .menu{
            padding: 2rem;
            text-align: center;
            background-color: #f8f8f8;
            margin-top: 100px;
        }
        .menu h2{
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333;
        }
        .menu-items {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        
        }
        .menu-card{
            background:white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 16px;
            width: 280px;
            text-align: center;
            transition: transform 0.3s;
        }
        .menu-card:hover{
            transform: translateY(-5px);
        }
        .menu-card img{
            width: 100%;
            border-radius: 12px;
            height: 180px;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        .menu-card h3{
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #27ae60;
        }
        .menu-card p{
            font-size: 0.95rem;
            color: #666;
            margin-bottom: 0.5rem;

        }
        .menu-card span{
            font-weight: bold;
            color: #333;
        }
        
       
        .hero{
            background-image: url('Images/b2.PNG');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 2rem;
            position:relative;

        }
        .hero::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .hero-content{
            z-index: 2;
            max-width: 700px;
        }
        .hero h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero-btn{
            background-color: #27ae60;
            color: white;
            padding: 0.8rem 2rem;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s;
        }
        .hero-btn:hover{
            background-color:#1e8449;
        }
        
        .testimonials{
            text-align: center;
            padding:3rem 1rem ;
            background-color: #f8f8f8;
            color: black;
        }
        .testimonials h2{
            font-size: 2.5rem;
            margin-top: 2rem;
            color: #333;
        }
        .testimonial-container{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            flex-wrap: wrap;
        }
        .testimonial{
            background-color: white;
            padding: 1.5rem;
            box-shadow: 0 2px 100px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 280px;
            text-align: center;
            transition: transform 0.3s;
        }
        .testimonial img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .testimonial p{
            font-size: 1rem;
            color: #27ae60;
            margin-bottom: 1rem;
        }
        .testimonial h3{
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }
        .testimonial .testimonial p{
            font-size: 0.95rem;
            color: #666;
        }
        .team {
  padding: 3rem 1rem;
  text-align: center;
  background-color: #fff;
  color: black;
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.team-member {
  width: 250px;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}

        .contact {
  padding: 4rem 1rem;
  max-width: 100%;
  background-color: #f0f0f0;
  text-align: center;
}

.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.contact p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #666;
  padding: 0 1rem;
}

/* النموذج */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px ;
  width: 100%;
  margin: 0 auto;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contact-form label {
  text-align: left;
  font-weight: bold;
  font-size: 0.95rem;
  color: #444;
}

.contact-form input,
.contact-form textarea {
  width:  380px;
  padding: 0.6rem ;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
}

.contact-form button {
  width: 100%;
  padding: 0.6rem ;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #219150;
}

        .footer { 
            background-color: #222; 
            color: #fff;
             padding: 1rem 1rem; 
             text-align: center; 
             margin-top: 2rem;
            } 
        .footer-container { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 1rem; 
        } 
        .footer-links {
             display: flex;
              gap: 1.5rem; 
              flex-wrap: wrap; 
              justify-content: center; 
            } 
        .footer-links a {
             color: #fff;
              text-decoration: none;
               font-weight: 500; 
            } 
        .footer-links a:hover {
             color: #27ae60;
             } .footer-contact p {
                 margin: 0.3rem 0;
                 } 
        .footer-bottom { 
            margin-top: 1rem; font-size: 0.9rem; color: #aaa;
         } 

        /* Resonsive Design  */
        @media(max-width: 768px){
            .logo img {
             height: 30px;
             }
            .nav-links{
                display: none;
                flex-direction: column;
                background: white;
                position: absolute;
                top: 100%;
                right: 0;
                width: 200px;
                padding: 1rem;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .nav-links.show{
                display: flex;
            }
           .menu-toggle{
                display: flex;
            }
            .contact {
             padding: 2rem 1rem;
            }

            .contact h2,
            .contact p {
             text-align: center;
            }

            .contact-form {
             padding: 0 1rem;
            }

           .contact-form label {
           text-align: left;
           font-size: 0.9rem;
           padding-top: 5px;
           }
           .contact-form button {
           padding: 0.7rem;
           font-size: 0.95rem;
           }
          .contact-form input,
          .contact-form textarea {
          padding: 0.3rem;
         font-size: 0.5rem;
            }
          .testimonial-container {
          flex-direction: column;
          align-items: center;
            } 
          .testimonial {
          width: 90%; 
          margin-bottom: 1.5rem;
             }

        }
 